# jaxrs-webapp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/zyulyaev/jaxrswebapp/: BankApplication.java
src/main/java/io/github/zyulyaev/jaxrswebapp/service/: Account.java  AccountNotFoundException.java  BankOperationException.java  BankService.java  OverdraftException.java  Transaction.java
src/main/java/io/github/zyulyaev/jaxrswebapp/service/inmemory/: AccountSnapshot.java  InMemoryAccount.java  InMemoryBankService.java  InMemoryTransaction.java
src/main/java/io/github/zyulyaev/jaxrswebapp/web/: AccountsResource.java  ResponseStatusCode.java  TransactionsResource.java
src/main/java/io/github/zyulyaev/jaxrswebapp/web/model/: AccountModel.java  TransactionModel.java
src/main/java/io/github/zyulyaev/jaxrswebapp/web/serialization/: InstantSerializer.java  JacksonProvider.java
src/main/resources/: log4j2.xml
src/test/java/io/github/zyulyaev/jaxrswebapp/web/: ControllableClock.java  WebServerTest.java
