plugins {
    id 'java'
    id 'application'
}

group 'io.github.zyulyaev'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName = 'io.github.zyulyaev.jaxrswebapp.BankApplication'
}

dependencies {
    implementation group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.6.2.Final'
    implementation group: 'org.jboss.resteasy', name: 'resteasy-undertow', version: '3.6.2.Final'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    runtimeOnly group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '3.6.2.Final'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.2'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
}

test {
    useJUnitPlatform()
}
